1)

filter {"name":"Babelgum"}
project {name:1,_id:0}

2)

filter {number_of_employees: {$gt:5000}}
sort {number_of_employees:1}
limit 20

3)

filter {$and:[{founded_year:{$gte:2000}},{founded_year:{$lte:2005}}]}
project {name:1,founded_year:1,_id:0}

4)

filter {$and:[{"ipo.valuation_amount":{$gte:2000}},{founded_year:{$lte:2010}}]}
project {name:1,ipo:1,_id:0}

5)

filter {$and:[{"number_of_employees":{$lte:1000}},{founded_year:{$lte:2005}}]}
sort {number_of_employees:1}
limit 10

6)

filter {partners:{$exists:false}}

7)

filter {category_code:null}

8)

filter {$and:[{number_of_employees:{$gte:100}},{number_of_employees:{$lt:1000}}]}
project {name:1,number_of_employees:1,_id:0}

9)

sort {"ipo.valuation_amount":-1}

10)

sort {"number_of_employees":-1}
limit 10

11)

filter {founded_month:{$gt:6}}
limit 1000

12)

filter {$and:[{"acquisition.price_amount":{$gt:1000}},{founded_year:{$lt:2000}}]}

13)

filter {"acquisition.price_amount":{$gt:2010}}
project {name:1,acquisition:1,_id:0}
sort {"acquisition.price_amount":-1}

14)

filter {founded_year:{$ne:null}}
project {name:1,founded_year:1,_id:0}
sort {"founded_year":1}

15)








